-- Initial tomato-core.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                tomato-core
version:             0.1.0.0
-- synopsis:            
-- description:         
-- license:             
license-file:        LICENSE
-- author:              
maintainer:          http://github.com/jxv/tomato
-- copyright:           
category:            Workflow
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Tomato
  -- other-modules:       
  other-extensions:    TemplateHaskell, NamedFieldPuns, RecordWildCards, MultiWayIf
  build-depends:       base >=4.6 && <4.7, mtl >=2.1 && <2.2, time >=1.4 && <1.5, lens >=4.2 && <4.3
  hs-source-dirs:      src
  default-language:    Haskell2010
